<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e8aad77-ac4d-478e-b398-e9efea68a1fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://riveu.com/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="286b6752-4613-46e6-80bc-8592a9e29cc4" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="579e1a1f-26b2-4c62-9986-32268e534080" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="c30cae20-d328-4d67-a66a-8e641103853f" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="30934207-e7ff-4700-98bf-279551765733" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="e0a8d0b9-f830-43d1-a7f7-8d00624aaba2" SourceId="1" SourceUrl="http://riveu.com/riveu/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>